# CubeManager

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: release.yml
data/: escape_rooms_full.json
docs/: SESSION_SUMMARY.md  development-guide.md  roadmap.md  user-manual.html
docs/architecture/: app-initialization.md  database-schema.md  decision-review.md  di-container.md  low-spec-review.md  system-architecture.md
docs/changes/: 001-web-credential-refactor.md  002-reservation-sales-redesign.md  003-reservation-tab-stats-redesign.md  003-schedule-salary-refactor.md  004-reservation-tab-load-fix.md  005-cash-balance-and-admin-fixes.md  006-telegram-help-alias.md  007-verified-persistence-and-bot-display.md
docs/deployment/: auto-update.md
docs/design/: component-spec.md  design-system.md  ui-trend-guide-2025.md
docs/features/: 01-reservation-sales.md  02-work-schedule.md  03-salary.md  04-meal-taxi.md  05-work-documents.md  06-handover.md  07-inventory.md  08-attendance.md  09-theme-hints.md  hr-enhancement-proposal.md
docs/guides/: utm-test-guide.md
docs/integration/: cubeescape-scraping.md
docs/policies/: business-rules.md  coding-conventions.md  color-policy.md  db-policy.md  git-policy.md  naming-conventions.md  operation-manual.md  pricing-policy.md  security-policy.md  testing-strategy.md  ui-policy.md
docs/screens/: ui-specification.md
installer/: CubeManager.iss
src/: CubeManager.sln
src/CubeManager/: CubeManager.csproj  MainForm.cs  Program.cs
src/CubeManager.Core/: CubeManager.Core.csproj
src/CubeManager.Core/Helpers/: CredentialHelper.cs  TimeHelper.cs
src/CubeManager.Core/Interfaces/Repositories/: IAlertLogRepository.cs  IAttendanceRepository.cs  IChecklistRepository.cs  IConfigRepository.cs  IEmployeeRepository.cs  IFreePassRepository.cs  IHandoverRepository.cs  IHolidayRepository.cs  IInventoryRepository.cs  IMicePopupRepository.cs  IReservationRepository.cs  ISalaryRepository.cs  ISalesRepository.cs  IScheduleRepository.cs  IThemeRepository.cs  IWorkPartRepository.cs
src/CubeManager.Core/Interfaces/Services/: IAlertService.cs  IAttendanceService.cs  IEmployeeService.cs  IHolidayService.cs  IReservationScraperService.cs  ISalaryService.cs  ISalesService.cs  IScheduleService.cs  IThemeExportService.cs  IUpdateCheckService.cs
src/CubeManager.Core/Models/: AlertLog.cs  AppUpdateCheckResult.cs  AppUpdateInfo.cs  Attendance.cs  ChecklistRecord.cs  ChecklistTemplate.cs  Employee.cs  FreePass.cs  Handover.cs  Holiday.cs  InventoryItem.cs  MicePopup.cs  Reservation.cs  SalaryRecord.cs  SaleItem.cs  Schedule.cs  Theme.cs  ThemeHint.cs  WorkPart.cs
src/CubeManager.Core/Services/: AlertService.cs  AttendanceService.cs  EmployeeService.cs  HolidayService.cs  ReservationScraperService.cs  SalaryService.cs  SalesService.cs  ScheduleService.cs  ThemeExportService.cs  UpdateCheckService.cs
src/CubeManager.Data/: CubeManager.Data.csproj  Database.cs
src/CubeManager.Data/Migrations/: MigrationRunner.cs  V001_InitBase.cs  V002_Schedule.cs  V003_Attendance.cs  V004_ReservationSales.cs  V005_Salary.cs  V006_HandoverInventory.cs  V007_ThemeHints.cs  V008_ReservationThemeName.cs  V009_FreePass.cs  V010_MiceChecklist.cs  V011_ChecklistRole.cs  V012_SaleNoteVerify.cs  V013_HandoverTitleCheck.cs  V014_AlertSystem.cs  V015_WorkParts.cs  V016_OperationChecklist.cs  V017_ChecklistDayMapping.cs  V018_FridayCloseChecklist.cs  V019_SundayChecklist.cs  V020_UpdateSettings.cs  V021_ReservationNote.cs  V022_WebReservationId.cs  V023_ThemeJsonTemplateMetadata.cs  V024_RecomputeCashBalance.cs  V025_CashRefDateReset.cs  V026_ReservationVerified.cs
src/CubeManager.Data/Repositories/: AlertLogRepository.cs  AttendanceRepository.cs  ChecklistRepository.cs  ConfigRepository.cs  EmployeeRepository.cs  FreePassRepository.cs  HandoverRepository.cs  HolidayRepository.cs  InventoryRepository.cs  MicePopupRepository.cs  ReservationRepository.cs  SalaryRepository.cs  SalesRepository.cs  ScheduleRepository.cs  ThemeRepository.cs  WorkPartRepository.cs
src/CubeManager.Telegram/: CubeManager.Telegram.csproj  ITelegramBotConfigService.cs  ITelegramBotWorker.cs  TelegramBotConfigService.cs  TelegramBotOptions.cs  TelegramBotWorker.cs  TelegramServiceCollectionExtensions.cs
src/CubeManager.Telegram/Commands/: CommandContext.cs  CommandRouter.cs  HelpCommandHandler.cs  ICommandHandler.cs  IOwnerOnlyCommand.cs  PingCommandHandler.cs
src/CubeManager.Telegram/Commands/Common/: DateArgParser.cs
src/CubeManager.Telegram/Commands/Reports/: AttendanceAdminCommandHandler.cs  AttendanceCommandHandler.cs  ChecklistCommandHandler.cs  DashboardCommandHandler.cs  MonthCommandHandler.cs  SalaryCommandHandler.cs  SalesCommandHandler.cs  ScheduleCommandHandler.cs
src/CubeManager.Telegram/Imaging/: BotImageRenderer.cs  IBotImageRenderer.cs
src/CubeManager/Controls/: HeaderPanel.cs  RoundedCard.cs  SideNavPanel.cs  SummaryCard.cs  SummaryCardRow.cs  TimeTablePanel.cs
src/CubeManager/Dialogs/: AdminAuthDialog.cs  AdminPasswordSetupDialog.cs  CalculatorDialog.cs  CustomerCalcDialog.cs  EmployeePickerDialog.cs  HintEditDialog.cs  MicePopupDialog.cs  ScheduleInputDialog.cs  ThemeEditDialog.cs  UpdateAvailableDialog.cs  WebCredentialSetupDialog.cs
src/CubeManager/Forms/: AdminTab.cs  AttendanceTab.cs  ChecklistTab.cs  DocumentTab.cs  FreePassTab.cs  HandoverTab.cs  InventoryTab.cs  ReservationSalesTab.cs  SalaryTab.cs  ScheduleTab.cs  SettingsTab.cs  ThemeHintTab.cs
src/CubeManager/Helpers/: AdminAuthCache.cs  AppIcon.cs  AppVersionHelper.cs  ButtonFactory.cs  ColorPalette.cs  ControlFactory.cs  DesignTokens.cs  GridTheme.cs  InputDialog.cs  ToastNotification.cs  UpdateCoordinator.cs
