<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <PackageReference Include="AngleSharp" Version="1.*" />
    <PackageReference Include="AngleSharp.Io" Version="1.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.*" />
  </ItemGroup>

</Project>
